
.foodlist-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.dashboard {
  width: 20%;
  height: 500px;
  background-color: red;
}

.foodlist {
  flex: 1;
  height: 500px;
  background-color: yellow;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

@media (max-width: 1024px) {
  .foodlist {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .foodlist {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 480px) {
  .foodlist {
    grid-template-columns: 1fr;
  }
  .food-card {
    width: 500px;
    height: 200px;
  }
}

.advertisement {
  width: 20%;
  height: 500px;
  background-color: red;
}

@media (max-width: 768px) {
  .foodlist-container {
    flex-direction: column;
    height: 500px;
  }

  .dashboard {
    order: 1;
    width: 100%;
    height: 20%;
  }

  .foodlist {
    order: 2;
    width: 100%;
    flex: 1;
  }

  .advertisement {
    order: 3;
    width: 100%;
    height: 20%;
  }
}

.food-card {
  display: flex;
  flex-direction: column;
  gap: 0.5px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2px;
  width: 120px;
  text-align: center;
}

.food-name {
  font-size: 14px;
  font-weight: bold;
}

.food-description {
  font-size: 10px;
}

.food-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}